{
    "url_emptybox" : "http://localhost:3005/service/empty-box",
    "url_lockeridentity" : "http://localhost:3005/service/locker-identity",
    "url_provinsi" : "http://localhost:3005/service/list-provinsi",
    "url_kabupaten" : "http://localhost:3005/service/list-kabupaten",
    "url_kelurahan" : "http://localhost:3005/service/list-kelurahan",
    "url_kecamatan" : "http://localhost:3005/service/list-kecamatan",
    "url_tarif" : "http://localhost:3005/service/cek-tarif",
    "url_asuransi" : "http://localhost:3005/service/cek-asuransi",
    "url_qr" : "http://localhost:3005/service/get-qr",
    "url_checkqr" : "http://localhost:3005/service/check-qr-status",
    "url_pickuprequest" : "http://localhost:3005/service/pickup-request",
    "url_getboxs" : "http://localhost:3005/service/get-boxs",
    "local_server"  : "http://localhost:3005"
}